.order {

    .am-search {
        height: .88rem;
        ;
    }

    .am-search+.range-date+.order-list {
        height: calc(~'100% - 2.06rem') !important;
    }

    .order-card {
        padding-bottom: 0;

        &:not(:first-child) {
            margin-top: .3rem;
        }

        .am-card-header {
            padding: .32rem .3rem .2rem;
            font-size: .30rem;
            color: #222222;
        }

        .am-card-body {
            padding: 0 .3rem;

            &::before {
                top: auto;
                bottom: 0;
            }

            .order-company {
                margin-bottom: .22rem;
                font-size: .28rem;
                color: #728095;
            }

            .order-detail {
                display: flex;
                flex-wrap: wrap;
                // margin-bottom: .2rem;

                >div {
                    flex: 50%;
                    margin-bottom: .22rem;
                    font-size: .28rem;
                    color: #728095;
                }
            }
        }

        .am-card-footer {
            padding: .24rem .3rem;

            .order-footer {
                height: .4rem;
                font-size: .28rem;
                color: #728095;
            }
        }
    }

    .am-calendar {
        font-size: .32rem;

    }

    .range-date {
        padding: .1rem 0 .25rem;
        height: 1.18rem;
        font-size: .28rem;
        color: #728095;
        background-color: #efeff4;

        &-between {
            display: flex;
            justify-content: space-between;
            flex: 1;
            padding: 0 .2rem;

            >div:not(.separate) {
                flex-basis: 45%;
            }

            .wrap-date {
                height: .8rem;
                min-height: .8rem;
                padding-left: .45rem;
                border-radius: .45rem;
                background-color: #ffffff;

                .am-list-content {
                    padding: 0;
                    width: auto;
                    flex: none;
                    font-size: .3rem;
                    color: #728095
                }

                .am-list-extra {
                    padding: 0;
                    flex: 1;
                    font-size: .3rem;
                    color: #728095;
                    text-align: left;
                }
            }

            .separate {
                flex-basis: 10%;
                font-size: .5rem;
                text-align: center;
            }
        }

        &-days {
            flex-basis: 15%;
        }
    }


    .bottom-foot {
        position: fixed;
        bottom: 0;
        height: 1rem;
    }

    .order-add-list {
        .am-list-header {
            position: relative;
            padding: .2rem .3rem;
            font-size: .34rem;
            color: #222222;

            &::before {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                display: block;
                width: .05rem;
                height: 50%;
                background-color: #2B8BFF;
                content: '',
            }
        }

        .am-list-body {
            &::after {
                content: '';
                position: absolute;
                background-color: #ddd;
                display: block;
                z-index: 1;
                top: auto;
                right: 0;
                bottom: 0;
                left: .3rem;
                height: 1px;
                width: auto !important;
                -webkit-transform-origin: 50% 100%;
                -ms-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                -webkit-transform: scaleY(0.5);
                -ms-transform: scaleY(0.5);
                transform: scaleY(0.5);
            }

            .am-list-item {
                height: .9rem;
                padding-left: .3rem;
            }

            .am-textarea-item {
                height: auto;

                .am-textarea-control {
                    textarea {
                        color: #222;

                        &::placeholder {
                            color: #888;
                        }
                    }
                }
            }
        }

    }
}