.custom {

    .am-search {
        height: 44px;
    }

    .am-search+.custom-list {
        height: calc(~'100% - 44px') !important;
    }

    .list-item {
        position: relative;
        display: flex;
        align-items: center;
        height: .9rem;
        padding: .22rem .4rem .22rem .3rem;
        font-size: 16px;
        background-color: #fff;

        .list-item-left {
            flex: 1;
            height: .5rem;
            color: #000;
            text-align: left;
        }

        .list-item-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex: 1;
            height: .5rem;
            color: #888;
        }

        &::after {
            content: '';
            position: absolute;
            background-color: #ddd;
            display: block;
            z-index: 1;
            top: auto;
            right: 0;
            bottom: 0;
            left: .3rem;
            height: 1px;
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }


    .am-list {
        .am-list-body {
            &::after {
                content: '';
                position: absolute;
                background-color: #ddd;
                display: block;
                z-index: 1;
                top: auto;
                right: 0;
                bottom: 0;
                left: .3rem;
                height: 1px;
                width: auto !important;
                -webkit-transform-origin: 50% 100%;
                -ms-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                -webkit-transform: scaleY(0.5);
                -ms-transform: scaleY(0.5);
                transform: scaleY(0.5);
            }

            .am-list-item {
                height: .9rem;
                padding-left: .3rem;
            }

            .am-textarea-item {
                height: auto;

                .am-textarea-control {
                    textarea {
                        color: #888;

                        &::placeholder {
                            color: #888;
                        }
                    }
                }
            }
        }
    }


    .add-tip {
        margin: .3rem .3rem .6rem;
        height: .42rem;
        color: #B8C1CD;
        font-size: .3rem;
    }
}