@import "../style/index.less";

@layout-prefix-cls: ~"@{zui-prefix}-layout";

.@{layout-prefix-cls} {
    display: flex;
    flex-direction: column;
    grid-template-rows: auto;
    height: 100vh;

    &.with-footer {
        grid-template-rows: auto @footer-height-base;
    }

    &-content {
        flex: 1;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    &-footer {
        height: auto;
        overflow: hidden;
        background-color: #ffffff;

        .wrap-submit-btn {
            padding: 10px 15px;
        }
    }
}