.login {

    .login-logo {
        display: flex;
        justify-content: center;
        padding: .81rem 0;

        .login-logo-container {
            display: block;
            width: 1.6rem;
            height: 1.6rem;
            overflow: hidden;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .am-list {
        .am-list-body {
            margin: 0 .3rem;
            background: transparent;

            &::before {
                height: 0;
            }

            &::after {
                // left: .3rem !important;
            }

            .am-list-item {
                height: 1.08rem;
                padding-left: 0;
                background-color: transparent;

                input {
                    height: .43rem;
                }

                .am-input-label {
                    margin-right: .2rem;
                    width: .32rem;
                    color: #888;
                }
            }
        }
    }

    .tip-btn {
        width: .28rem;
        font-size: .28rem;
        color: #888;
    }

    .tip {
        margin: .4rem .3rem;
        height: .4rem;
        font-size: .28rem;
        color: #2B8CFF;
    }

    .text-right {
        text-align: right;
    }
}

.public {
    overflow: hidden;

    .am-list-body {
        background: transparent;

        &::after {
            left: .3rem !important;
            width: auto !important;
        }

        .am-list-item {
            height: .9rem;
        }
    }

    .am-button {
        &:first-child {
            margin-top: 1rem;
        }
    }
}

.blue {
    color: #2B8CFF;
}