.home {
    font-size: .28rem;

    &.mask {
        filter: blur(6px);
    }

    .user-info-container {
        position: relative;
        height: 2.8rem;
        background-size: cover;

        .user-bg {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .user-info-detail {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            align-items: center;
            padding: 0 .25rem;
            color: #fff;

            .user-logo {
                width: .64rem;
                height: .64rem;
                margin-right: .2rem;
                border-radius: .32rem;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .user-name {
                flex: 4;
                font-size: .3rem;
                font-weight: 500;
            }

            .user-operation {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .user-btn {

                    &:first-child {
                        margin-bottom: .2rem;
                    }

                    width: auto;
                    padding: .12rem .2rem;
                    text-align: center;
                    border-radius: .2rem;
                    color: #fff;
                    background-color: rgba(255, 255, 255, .2609);
                }

            }

            .am-flexbox-item {
                text-align: center;

                >div {
                    &:first-child {
                        margin-bottom: .1rem;
                    }
                }
            }
        }

        &+.user-sum-item .item-fee-num {
            color: #00C1B1;
        }
    }

    .sum-list {
        .loader {
            padding: .2rem 0;

            .loader-inner {
                display: flex;
                justify-content: center;
                align-items: center;

                .am-icon {
                    margin-right: .2rem;
                }
            }

        }
    }

    .user-sum-list {
        margin-top: .3rem;
        padding: 0;
    }

    .list-item {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 1.3rem;
        background-color: #fff;

        &:not(.user-sum-item)::after {
            content: '';
            position: absolute;
            background-color: #ddd;
            display: block;
            z-index: 1;
            top: auto;
            right: auto;
            bottom: 0;
            left: -11px;
            width: 100%;
            height: 1PX;
            transform-origin: 50% 100%;
            transform: scaleY(0.5);
        }
    }

    .sort-item-left {
        display: flex;
        align-items: center;
        flex: 3;
        margin-left: .2rem;

        .item-sort-num {
            width: 1rem;
            font-size: .32rem;
            text-align: center;
            font-weight: 600;
        }

        .item-src {
            width: .64rem;
            height: .64rem;
            border-radius: 20px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .item-info {
            margin-left: 5px;

            >div {
                color: #728095;
                font-size: .26rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &:first-child {
                    margin-bottom: .12rem;
                    color: #222222;
                    font-size: .3rem;
                }
            }
        }
    }

    .sort-item-center {
        flex: 1;
        text-align: right;
        margin-right: .1rem;

        .item-fee-num {
            font-size: .34rem;
            color: #2B8BFF;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .unit {
                font-size: .26rem;
            }
        }
    }

    .sort-item-right {
        display: flex;
        align-items: center;
        flex: 1;

        .item-like-num {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            width: 1.06rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            div {
                font-size: .24rem;

                &.iconfont {
                    font-size: .28rem;
                }
            }
        }
    }
}

.am-modal-mask {
    background-color: transparent;
}

.home-modal {
    width: 80vw;
    margin-top: -50vh;

    .am-modal-content {
        overflow: visible;
    }

    .condition-container {
        padding: 0;

        .condition-title {
            padding: .3rem 0 .12rem;
            font-size: 16px;
            text-align: left;
            color: #000;
        }

        .condition-item {
            display: flex;
            justify-content: flex-start;

            .am-button {
                flex: 1/ 3;
                height: .72rem;
                line-height: .72rem;
                margin-right: .1rem;
                font-size: 14px;
                border: none;

                &:before {
                    border: none;
                }

                &:not(.am-button-primary) {

                    background-color: #F4F7FD;
                }

                &:last-child {
                    margin: 0;
                }
            }
        }

        .condition-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2B8BFF;
        }

        .condition-other-btn {
            position: absolute;
            z-index: 999;
            bottom: -1.12rem;
            left: 0;
            width: 100%;
            height: .72rem;
            display: flex;
            background-color: transparent;

            .am-button {
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
            }

            .green-blue-btn {
                color: #2B8BFF;
                border: 1px solid #2B8BFF
            }

            .green-ghost-btn {
                color: #00C1B1;
                border: 1px solid #00C1B1;
            }
        }
    }
}

.am-modal-content {
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0px 0px 13px 0px rgba(136, 136, 136, 0.5);
    border-radius: .1rem;
}